# reportyy-client-csharp

./: LICENSE  README.md  Reportyy.net.sln
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build_test_publish.yml
Reportyy.net/: IReportyyApiClient.cs  Reportyy.net.csproj  ReportyyApiClient.cs
Reportyy.net/Entities/Errors/: ReportyyApiError.cs
Reportyy.net/Exceptions/: ReportyyApiException.cs
ReportyyTests/: ReportyyApiClientTests.cs  ReportyyTests.csproj
