<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Reportyy.net</Title>
    <Description>Reportyy.net is an async portable class library for the Reportyy API.</Description>
    <Version>0.0.1-beta2</Version>
    <PackageVersion>0.0.1-beta2</PackageVersion>
    <LangVersion>8</LangVersion>
    <Authors>Reportyy, Connor Moreside</Authors>
    <PackageTags>reportyy</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Reportyy/reportyy-client-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Errors\" />
    <None Remove="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
